<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/CSS/core.css">
  <link rel="stylesheet" href="/assets/CSS/animation.css">
  <link rel="stylesheet" href="/assets/CSS/containers.css">
  <link rel="stylesheet" href="/assets/CSS/tooltip.css">
  <link rel="stylesheet" href="/assets/CSS/results.css">
  <link rel="stylesheet" href="/assets/CSS/buttons.css">
  <link rel="stylesheet" href="/assets/CSS/radio.css">
  <link rel="stylesheet" href="/assets/CSS/text.css">
  <link rel="stylesheet" href="/assets/CSS/survey-transition.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <title>US Federal Tax | Survey</title>
</head>
<body>
  <div class="template">
    <div class="bacc-calculator">
      <div class="bacc-calculator__inner-container bacc-calculator__border">
        <div class="question-data__card">
          <div class="question-data__inner-container">
            <div class="question-data__logo-heading">
              <h3 class="logo text-center mgb-20 text-upper">US Federal Tax <span class="accent-clr">|</span> Qualification Survey</h3>          
            </div>
            <div class="question-container mgb-20"></div> <!-- Question Container-->
            <div class="final-results-container"></div> 
            <div class="answer-options-container flex mgb-20" data-nextQuestion="1" data-dnq="false">
              <p class="sub-heading">Find out if you need to file a US Federal Tax Return</p>
            </div> <!-- Answer Container-->
            <div class="question-btn__container flex mgb-20"> <!-- Button Container-->
              <button class="start-survey-btn" >Click To Start</button>
            </div>
          </div>
        </div>
        <div class="bacc-disclaimer">
          <p><span class="fw-bold">!Important</span> The survey above only offers a general overview of your eligibility for filing a US Federal Tax return. There are more factors that may be taken into account when the IRS determine your eligibility, for the full questionnaire to find out your eligibility visit the <span class="accent-clr"><a href="" target="_blank">IRS's website</a></span>.</p>
        </div>
      </div>
    </div>
  </div>

  <script src="/assets/src/us-federal-state.js"></script>
  <script src="/assets/src/us-federal-ui.js"></script>
  <script src="/assets/src/us-federal-app.js"></script>
</body>
</html>